<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando html com js</title>
</head>
<body>
    <header>
        <h1>manipulando html com js</h1>
    </header>
    <section id="principal">
        <fieldset>
            <legend>itens da lista de compras</legend>
            <label for="texto">item:</label>
            <input type="text" id="texto">
            <button type="button" id="adicionar">adicionar</button>
            <button type="button" id="remover">remover</button>
        </fieldset>
        <fieldset>
            <legend>itens da lista</legend>
            <ol id="lista"></ol>
        </fieldset>
    </section>
    <script src="dom.js"></script>
    
</body>
</html>